#home {
    position: relative;
    background: url('../../assets/bgIMG.png');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;

    .app__wrapper {
        padding: 0;

        .copyright {
            display: none;
        }
    }
}

.app__header {
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
    padding: 6rem 2rem 0;

    @media screen and (min-width: 2000px) {
        padding-top: 8rem;
    }

    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }

    @media screen and (max-width: 400px) {
        padding: 8rem 1rem 2rem;
    }
}

.app__header-info {
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;

    @media screen and (max-width: 2000px) {
        width: 100%;
        margin-right: 0rem;
    }
}

.app__header-badge {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;

    .badge-cmp {
        padding: 1rem 2rem;
        margin-top: 3rem;
        flex-direction: row;
        width: auto;
        border: var(--white-color);
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        @media screen and (max-width: 400px) {
            margin-top: 0rem;
        }
    }

    .tag-cmp {
        flex-direction: column;
        padding: 0rem 2rem;
        flex-direction: row;
        width: auto;
        margin-top: 1.5rem;

        p {
            width: max-content;
            text-transform: capitalize;
            font-size: 1rem;
            text-align: right;
            color: var(--gray-color);
            line-height: 1.5;

            @media screen and (min-width: 500px) {
                text-transform: uppercase;
            }

            @media screen and (min-width: 2000px) {
                font-size: 1.75rem;
                text-transform: uppercase;
            }
        }
    }

    span {
        font-size: 2.5rem;

        @media screen and (min-width: 2000px) {
            font-size: 5rem;
        }
    }

    @media screen and (max-width: 1200px) {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.btn-con {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 10rem;
    margin-left: 9rem;
    transition: all .4s ease-out;

    @media screen and (max-width: 540px) {
        margin-top: 1.3rem;
        margin-bottom: 1.3rem;
        margin-left: 0
    }

    @media screen and (min-width: 500px) {
        margin-top: 2rem;
        margin-left: 0
    }

    @media screen and (min-width: 1200px) {
        margin-top: 10rem;
        margin-left: 8.5rem;
        width: max-content;
    }

    @media screen and (min-width: 2000px) {
        font-size: 1.75rem;
    }

    .main-btn {
        border-radius: 30px;
        color: inherit;
        font-weight: 600;
        position: relative;
        border: var(--white-color);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        display: flex;
        align-self: flex-start;
        align-items: center;
        overflow: hidden;
        text-decoration: none;

        .btn-text {
            padding: 0 2rem;
            text-transform: uppercase;
        }

        .btn-icon {
            background-color: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 1rem;
            color: white;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(100%);
            transition: all .4s ease-out;
            z-index: -1;
        }

        &:hover {
            transition: all .4s ease-out;
            color: white;
            width: 100%;
            height: 100%;
            background-color: var(--secondary-color);
            transform: translateX(0);

            &::before {
                width: 100%;
                height: 100%;
                background-color: var(--secondary-color);
                transform: translateX(0);
                transition: all .4s ease-out;
            }
        }
    }
}

.app__header-circles {
    flex: 0.75;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    margin-left: 1rem;

    div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: var(--white-color);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        img {
            width: 60%;
            height: 60%;
        }
    }

    div:nth-child(1) {
        width: 100px;
        height: 100px;
    }

    div:nth-child(2) {
        margin: 1.75rem;
        width: 150px;
        height: 150px;
    }

    div:nth-child(3) {
        width: 70px;
        height: 70px;
    }

    @media screen and (min-width: 2000px) {

        div:nth-child(1) {
            width: 400px;
            height: 400px;
        }

        div:nth-child(2) {
            width: 200px;
            height: 200px;
        }

        div:nth-child(3) {
            width: 170px;
            height: 170px;
        }
    }

    @media screen and (max-width: 1200px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;

        div {
            margin: 1rem;
        }
    }
}

.app__header-img {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;

    img {
        width: 95%;
        object-fit: contain;
        z-index: 1;
    }

    .overlay_circle {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        height: 90%;
    }

    @media screen and (max-width: 1200px) {
        margin: 0 0;
    }
}